upstream auth-app {

    server auth-app:5000;

}

upstream transaction-app {

    server transaction-app:5000;
            
}

# This server accepts all traffic to port 80 and passes it to the upstream.

server {
    listen 80;
    location / {
        proxy_pass http://auth-app;
    }

    location /transaction {
    rewrite /transaction/(.*) /$1 break;
    proxy_pass http://transaction-app;
    }
}
        
    

